{
  "name": "App Dev (NestJS + Next.js)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": { "label": "Frontend (Next.js)", "onAutoForward": "notify" },
    "3001": { "label": "Backend (NestJS)", "onAutoForward": "notify" }
  },

  "postCreateCommand": "npm install && (npx prisma generate 2>/dev/null || true)",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      }
    }
  },

  "remoteUser": "node"
}
