{
  "name": "Harmony Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  "forwardPorts": [5173, 5179],
  "portsAttributes": {
    "5173": { "label": "Frontend (Vite)", "onAutoForward": "notify" },
    "5179": { "label": "Backend (MCP + WS)", "onAutoForward": "silent" }
  },

  "mounts": [
    "source=harmony-claude,target=/home/node/.claude,type=volume",
    "source=harmony-codex,target=/home/node/.codex,type=volume",
    "source=harmony-state,target=/home/node/.harmony,type=volume"
  ],

  "onCreateCommand": "sudo chown -R node:node /home/node/.claude /home/node/.codex /home/node/.harmony",

  "postCreateCommand": "npm install --prefix frontend && npm install --prefix backend && (cd frontend && npx playwright install --with-deps chromium) && npm install -g @openai/codex && ([ -f ~/.claude/.config.json ] || echo '{}' > ~/.claude/.config.json)",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": false,
        "files.eol": "\n"
      }
    }
  },

  "remoteUser": "node",

  "containerEnv": {
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}",
    "DISABLE_AUTOUPDATER": "1",
    "PLAYWRIGHT_BROWSERS_PATH": "/home/node/.cache/ms-playwright"
  }
}
