{
  "name": "Harmony Dev",
  "build": { "dockerfile": "Dockerfile" },

  // P5b 構成 (#1122 比較用): features 残り 3 つ (github-cli / claude-code / copilot-cli) は
  // base/Dockerfile に inline 化したまま、docker-outside-of-docker のみ削除。
  // publish-dev-image は host bash で実行する運用 (container 内に docker CLI 無し)。
  // 結果: SELinux 緩和の runArgs / docker.sock mount / postStartCommand すべて不要、
  //       image size -~220 MB、複雑度減。

  "forwardPorts": [5173, 5179],
  "portsAttributes": {
    "5173": { "label": "Frontend (Vite)", "onAutoForward": "notify" },
    "5179": { "label": "Backend (MCP + WS)", "onAutoForward": "silent" }
  },

  "mounts": [
    "source=${localEnv:HOME}/.agent-containers/${localWorkspaceFolderBasename}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.agent-containers/${localWorkspaceFolderBasename}/.codex,target=/home/node/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.agent-containers/${localWorkspaceFolderBasename}/.copilot,target=/home/node/.copilot,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.agent-containers/${localWorkspaceFolderBasename}/.harmony,target=/home/node/.harmony,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.docker,target=/home/node/.docker,type=bind,consistency=cached"
  ],

  "onCreateCommand": "sudo chown -R node:node /home/node/.claude /home/node/.codex /home/node/.copilot /home/node/.harmony /home/node/.config/gh /home/node/.gitconfig",

  "postCreateCommand": "npm install --prefix frontend && npm install --prefix backend && ([ -f ~/.claude/.config.json ] || echo '{}' > ~/.claude/.config.json)",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": false,
        "files.eol": "\n"
      }
    }
  },

  "remoteUser": "node",

  "containerEnv": {
    "DISABLE_AUTOUPDATER": "1",
    "PLAYWRIGHT_BROWSERS_PATH": "/home/node/.cache/ms-playwright"
  }
}
