{
  "name": "App Dev (NestJS + Thymeleaf)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/copilot-cli:1.1.2": {}
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "App (NestJS)", "onAutoForward": "notify" }
  },

  "mounts": [
    "source=${localEnv:HOME}/.agent-containers/${localWorkspaceFolderBasename}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.agent-containers/${localWorkspaceFolderBasename}/.codex,target=/home/node/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind,consistency=cached"
  ],

  "onCreateCommand": "sudo chown -R node:node /home/node/.claude /home/node/.codex /home/node/.config/gh",

  "postCreateCommand": "npm install && (npx prisma generate 2>/dev/null || true) && npm install -g @openai/codex && ([ -f ~/.claude/.config.json ] || echo '{}' > ~/.claude/.config.json)",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-xml",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      }
    }
  },

  "remoteUser": "node",

  "containerEnv": {
    "DISABLE_AUTOUPDATER": "1"
  }
}
